<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="@dimen/btn_add_size"
    android:layout_height="@dimen/btn_add_size"
    android:background="@drawable/bg_horizontal_item"
    android:orientation="vertical"
    android:padding="@dimen/stixchat_margin_4"
    android:scaleType="centerInside"
    android:src="@drawable/recent"></ImageView>