<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="pt.chatapplication.ListContactActivity">

    <ListView
        android:id="@+id/list_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"></ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16sp"
        android:layout_marginBottom="16dp"
        android:src="@android:drawable/ic_input_add"/>

</RelativeLayout>
